C:\Users\KZJ\AppData\Local\Microsoft\WindowsApps\python3.10.exe "E:\graduation design\project2\train_pose.py" 
✅ 加载你自己训练好的最优模型：best.pt
加载YOLOv8-Pose模型: ccpd_pose_runs/exp2/weights/best.pt...
开始训练Pose模型: E:\graduation design\project2\data_pose.yaml
New https://pypi.org/project/ultralytics/8.4.26 available  Update with 'pip install -U ultralytics'
Ultralytics 8.3.146  Python-3.10.11 torch-2.7.0+cpu CPU (12th Gen Intel Core(TM) i5-1240P)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=E:\graduation design\project2\data_pose.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=30, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=ccpd_pose_runs/exp2/weights/best.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=exp3, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=ccpd_pose_runs, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=ccpd_pose_runs\exp3, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=pose, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    823735  ultralytics.nn.modules.head.Pose             [1, [4, 3], [64, 128, 256]]   
YOLOv8n-pose summary: 144 layers, 3,083,271 parameters, 3,083,255 gradients, 8.4 GFLOPs

Transferred 397/397 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Fast image access  (ping: 0.00.0 ms, read: 328.8184.8 MB/s, size: 74.2 KB)
train: Scanning E:\graduation design\project2\ccpd_pose_dataset\labels\train... 157 images, 0 backgrounds, 0 corrupt: 100%|██████████| 157/157 [00:00<00:00, 1937.78it/s]
train: New cache created: E:\graduation design\project2\ccpd_pose_dataset\labels\train.cache
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
val: Fast image access  (ping: 0.10.0 ms, read: 170.133.1 MB/s, size: 84.9 KB)
val: Scanning E:\graduation design\project2\ccpd_pose_dataset\labels\val... 40 images, 0 backgrounds, 0 corrupt: 100%|██████████| 40/40 [00:00<00:00, 1981.95it/s]
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
val: New cache created: E:\graduation design\project2\ccpd_pose_dataset\labels\val.cache
Plotting labels to ccpd_pose_runs\exp3\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 63 weight(decay=0.0), 73 weight(decay=0.0005), 72 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to ccpd_pose_runs\exp3
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       1/30         0G      1.327     0.3507     0.2755     0.6434       1.09         27        640: 100%|██████████| 10/10 [01:18<00:00,  7.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.98s/it]
                   all         40         40      0.995          1      0.995        0.6      0.995          1      0.995      0.991
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       2/30         0G      1.375     0.3338     0.2642     0.6809      1.076         20        640: 100%|██████████| 10/10 [00:49<00:00,  4.93s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.63s/it]
                   all         40         40      0.992          1      0.995       0.57      0.992          1      0.995      0.987
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.449     0.4569     0.2875      0.735      1.109         26        640: 100%|██████████| 10/10 [00:48<00:00,  4.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.63s/it]
                   all         40         40      0.993          1      0.995      0.492      0.993          1      0.995      0.941

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       4/30         0G      1.422      0.454     0.2736     0.7741      1.096         17        640: 100%|██████████| 10/10 [01:04<00:00,  6.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.67s/it]
                   all         40         40      0.997          1      0.995      0.528      0.997          1      0.995      0.927
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G      1.403     0.4687     0.2801     0.7688      1.075         22        640: 100%|██████████| 10/10 [00:52<00:00,  5.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.63s/it]
                   all         40         40      0.965          1      0.993      0.496      0.965          1      0.993      0.962
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.428     0.4662     0.3106     0.7609      1.089         14        640: 100%|██████████| 10/10 [00:47<00:00,  4.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.64s/it]
                   all         40         40      0.994          1      0.995      0.566      0.994          1      0.995      0.979
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       7/30         0G      1.368     0.4025     0.2577     0.7184      1.089         24        640: 100%|██████████| 10/10 [00:47<00:00,  4.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.61s/it]
                   all         40         40      0.999          1      0.995      0.546      0.999          1      0.995      0.977

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       8/30         0G      1.315     0.4141     0.2753     0.7047        1.1         23        640: 100%|██████████| 10/10 [00:48<00:00,  4.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.61s/it]
                   all         40         40      0.974          1      0.995      0.599      0.974          1      0.995      0.969
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       9/30         0G      1.355     0.4182     0.2878     0.7162      1.114         27        640: 100%|██████████| 10/10 [00:52<00:00,  5.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.72s/it]
                   all         40         40      0.998          1      0.995      0.593      0.998          1      0.995      0.968
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      10/30         0G      1.272     0.3643     0.2509     0.7062      1.108         21        640: 100%|██████████| 10/10 [00:51<00:00,  5.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.85s/it]
                   all         40         40      0.982          1      0.995       0.62      0.982          1      0.995      0.956
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      11/30         0G      1.297     0.4161     0.3026     0.6997      1.111         31        640: 100%|██████████| 10/10 [00:51<00:00,  5.11s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.61s/it]
                   all         40         40          1          1      0.995      0.589          1          1      0.995      0.982

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      12/30         0G      1.362     0.3324     0.2763     0.6968      1.087         24        640: 100%|██████████| 10/10 [00:49<00:00,  4.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.59s/it]
                   all         40         40      0.994          1      0.995      0.524      0.994          1      0.995      0.935

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      13/30         0G       1.34     0.4048     0.3085     0.7054      1.098         30        640: 100%|██████████| 10/10 [00:49<00:00,  4.95s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.59s/it]
                   all         40         40       0.97          1      0.995      0.531       0.97          1      0.995       0.92

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      14/30         0G       1.26      0.378     0.2295     0.6791      1.078         25        640: 100%|██████████| 10/10 [00:49<00:00,  4.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.57s/it]
                   all         40         40      0.998          1      0.995      0.602      0.998          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      15/30         0G       1.29     0.4512     0.2536     0.6619      1.078         18        640: 100%|██████████| 10/10 [00:48<00:00,  4.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.91s/it]
                   all         40         40      0.997          1      0.995      0.609      0.997          1      0.995      0.991
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      16/30         0G      1.241     0.3516     0.2397     0.6495      1.082         25        640: 100%|██████████| 10/10 [00:51<00:00,  5.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.64s/it]
                   all         40         40      0.997          1      0.995       0.59      0.997          1      0.995      0.982
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      17/30         0G      1.305     0.4507     0.2851     0.6663      1.106         24        640: 100%|██████████| 10/10 [01:41<00:00, 10.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:06<00:00,  3.27s/it]
                   all         40         40      0.997          1      0.995      0.492      0.997          1      0.995      0.955

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      18/30         0G      1.224     0.3371     0.2625     0.6351      1.089         23        640: 100%|██████████| 10/10 [01:29<00:00,  8.93s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:05<00:00,  2.54s/it]
                   all         40         40      0.997          1      0.995      0.516      0.997          1      0.995      0.979

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      19/30         0G      1.216     0.3671      0.282     0.6515      1.094         27        640: 100%|██████████| 10/10 [01:09<00:00,  6.97s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.99s/it]
                   all         40         40      0.995          1      0.995      0.523      0.995          1      0.995      0.977

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      20/30         0G      1.194      0.358     0.2594     0.5955      1.079         33        640: 100%|██████████| 10/10 [00:53<00:00,  5.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.63s/it]
                   all         40         40      0.994          1      0.995      0.579      0.994          1      0.995      0.984
Closing dataloader mosaic
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      21/30         0G      1.264     0.2866    0.06826     0.6492       1.16         13        640: 100%|██████████| 10/10 [00:48<00:00,  4.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.58s/it]
                   all         40         40      0.996          1      0.995      0.511      0.996          1      0.995       0.98
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      22/30         0G      1.248     0.2233    0.07304     0.6028      1.108         13        640: 100%|██████████| 10/10 [00:49<00:00,  4.91s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.58s/it]
                   all         40         40      0.996          1      0.995      0.631      0.996          1      0.995      0.987
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      23/30         0G       1.15     0.1896    0.06546     0.5745      1.092         13        640: 100%|██████████| 10/10 [01:02<00:00,  6.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:06<00:00,  3.40s/it]
                   all         40         40      0.996          1      0.995      0.565      0.996          1      0.995      0.991
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      24/30         0G      1.175     0.1802    0.06395     0.5964      1.098         13        640: 100%|██████████| 10/10 [01:57<00:00, 11.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:07<00:00,  3.50s/it]
                   all         40         40      0.998          1      0.995      0.622      0.998          1      0.995      0.991
  0%|          | 0/10 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      25/30         0G      1.117     0.1981     0.0562     0.5809      1.081         13        640: 100%|██████████| 10/10 [01:56<00:00, 11.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:07<00:00,  3.57s/it]
                   all         40         40      0.997          1      0.995      0.621      0.997          1      0.995      0.991

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      26/30         0G      1.106      0.171    0.05129     0.5512      1.078         13        640: 100%|██████████| 10/10 [01:54<00:00, 11.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:06<00:00,  3.31s/it]
                   all         40         40      0.975          1      0.995      0.537      0.975          1      0.995      0.991

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      27/30         0G      1.118     0.1651    0.05338     0.5537      1.093         13        640: 100%|██████████| 10/10 [01:53<00:00, 11.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:07<00:00,  3.72s/it]
                   all         40         40      0.997          1      0.995      0.597      0.997          1      0.995      0.991

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      28/30         0G      1.086     0.1555    0.05406     0.5434      1.057         13        640: 100%|██████████| 10/10 [01:55<00:00, 11.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:06<00:00,  3.44s/it]
                   all         40         40      0.995          1      0.995      0.602      0.995          1      0.995      0.991

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      29/30         0G      1.045     0.1472    0.05331     0.5257      1.015         13        640: 100%|██████████| 10/10 [01:40<00:00, 10.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:06<00:00,  3.15s/it]
                   all         40         40      0.996          1      0.995       0.59      0.996          1      0.995      0.991

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      30/30         0G      1.066     0.1424    0.04934     0.5328      1.067         13        640: 100%|██████████| 10/10 [01:38<00:00,  9.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:07<00:00,  3.53s/it]
                   all         40         40      0.994          1      0.995      0.586      0.994          1      0.995      0.991

30 epochs completed in 0.622 hours.
Optimizer stripped from ccpd_pose_runs\exp3\weights\last.pt, 6.4MB
Optimizer stripped from ccpd_pose_runs\exp3\weights\best.pt, 6.4MB

Validating ccpd_pose_runs\exp3\weights\best.pt...
Ultralytics 8.3.146  Python-3.10.11 torch-2.7.0+cpu CPU (12th Gen Intel Core(TM) i5-1240P)
YOLOv8n-pose summary (fused): 81 layers, 3,077,975 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:07<00:00,  3.88s/it]
                   all         40         40      0.996          1      0.995      0.631      0.996          1      0.995      0.987
Speed: 5.6ms preprocess, 150.0ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to ccpd_pose_runs\exp3
Pose模型训练完成

进程已结束，退出代码为 0
