C:\Users\KZJ\AppData\Local\Microsoft\WindowsApps\python3.10.exe "E:\graduation design\project2\train_pose.py" 
✅ 加载你自己训练好的最优模型：best.pt
加载YOLOv8-Pose模型: ccpd_pose_runs/exp4/weights/best.pt...
开始训练Pose模型: E:\graduation design\project2\data_pose.yaml
New https://pypi.org/project/ultralytics/8.4.34 available  Update with 'pip install -U ultralytics'
Ultralytics 8.3.146  Python-3.10.11 torch-2.7.0+cpu CPU (12th Gen Intel Core(TM) i5-1240P)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=E:\graduation design\project2\data_pose.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=30, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=ccpd_pose_runs/exp4/weights/best.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=exp5, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=ccpd_pose_runs, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=ccpd_pose_runs\exp5, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=pose, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    823735  ultralytics.nn.modules.head.Pose             [1, [4, 3], [64, 128, 256]]   
YOLOv8n-pose summary: 144 layers, 3,083,271 parameters, 3,083,255 gradients, 8.4 GFLOPs

Transferred 397/397 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Fast image access  (ping: 0.10.0 ms, read: 372.2262.7 MB/s, size: 77.7 KB)
train: Scanning E:\graduation design\project2\ccpd_pose_dataset4\labels\train.cache... 230 images, 0 backgrounds, 0 corrupt: 100%|██████████| 230/230 [00:00<?, ?it/s]
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
val: Fast image access  (ping: 0.00.0 ms, read: 1193.4369.4 MB/s, size: 71.6 KB)
val: Scanning E:\graduation design\project2\ccpd_pose_dataset4\labels\val.cache... 86 images, 0 backgrounds, 0 corrupt: 100%|██████████| 86/86 [00:00<?, ?it/s]
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
Plotting labels to ccpd_pose_runs\exp5\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
  0%|          | 0/15 [00:00<?, ?it/s]optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 63 weight(decay=0.0), 73 weight(decay=0.0005), 72 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to ccpd_pose_runs\exp5
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       1/30         0G     0.6386     0.1965     0.2222     0.3818      0.906         13        640: 100%|██████████| 15/15 [01:13<00:00,  4.92s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.12s/it]
                   all         86         86      0.998          1      0.995      0.847      0.998          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       2/30         0G     0.6902     0.2003     0.2117     0.3952     0.9172         12        640: 100%|██████████| 15/15 [01:53<00:00,  7.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.96s/it]
                   all         86         86      0.999          1      0.995      0.834      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G     0.6469     0.1925     0.1761     0.3879     0.9105         11        640: 100%|██████████| 15/15 [02:00<00:00,  8.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  3.00s/it]
                   all         86         86      0.999          1      0.995      0.848      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       4/30         0G     0.7058     0.2985     0.2069     0.4342      0.928         11        640: 100%|██████████| 15/15 [01:52<00:00,  7.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.00s/it]
                   all         86         86      0.998          1      0.995      0.799      0.998          1      0.995      0.989
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G     0.7548     0.2937     0.1919     0.4576     0.9366         11        640: 100%|██████████| 15/15 [01:52<00:00,  7.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.10s/it]
                   all         86         86      0.999          1      0.995      0.806      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      0.792     0.3205     0.2054     0.4604     0.9514          9        640: 100%|██████████| 15/15 [01:50<00:00,  7.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.08s/it]
                   all         86         86      0.999          1      0.995      0.817      0.999          1      0.995      0.982
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       7/30         0G     0.7613     0.3476     0.1977     0.4592     0.9437         11        640: 100%|██████████| 15/15 [02:20<00:00,  9.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.70s/it]
                   all         86         86      0.999          1      0.995      0.789      0.999          1      0.995      0.993
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       8/30         0G     0.7148     0.3077      0.182     0.4248     0.9305         11        640: 100%|██████████| 15/15 [02:15<00:00,  9.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.83s/it]
                   all         86         86      0.999          1      0.995      0.812      0.999          1      0.995      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       9/30         0G     0.7675     0.3449     0.1876     0.4653     0.9383         10        640: 100%|██████████| 15/15 [01:50<00:00,  7.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.80s/it]
                   all         86         86      0.999          1      0.995      0.843      0.999          1      0.995      0.991

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      10/30         0G     0.7671     0.2671     0.1709     0.4344     0.9387         13        640: 100%|██████████| 15/15 [01:49<00:00,  7.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.87s/it]
                   all         86         86      0.988          1      0.995      0.827      0.988          1      0.995      0.993

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      11/30         0G     0.7281     0.2985      0.181     0.4488     0.9277         11        640: 100%|██████████| 15/15 [02:02<00:00,  8.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.91s/it]
                   all         86         86      0.999          1      0.995      0.783      0.999          1      0.995      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      12/30         0G     0.7637     0.2544     0.1434     0.4478     0.9465         11        640: 100%|██████████| 15/15 [02:20<00:00,  9.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.02s/it]
                   all         86         86      0.999          1      0.995      0.794      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      13/30         0G      0.755     0.2868     0.1603     0.4351     0.9457         13        640: 100%|██████████| 15/15 [03:15<00:00, 13.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.27s/it]
                   all         86         86      0.999          1      0.995      0.841      0.999          1      0.995      0.994

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      14/30         0G     0.7374     0.2502     0.1723     0.4296     0.9392         11        640: 100%|██████████| 15/15 [03:11<00:00, 12.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.56s/it]
                   all         86         86      0.998          1      0.995      0.831      0.998          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      15/30         0G     0.7208     0.2616     0.1387     0.4256     0.9194         12        640: 100%|██████████| 15/15 [03:28<00:00, 13.89s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.49s/it]
                   all         86         86      0.999          1      0.995      0.849      0.999          1      0.995      0.991
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      16/30         0G     0.7161     0.2497      0.127     0.4222      0.933         13        640: 100%|██████████| 15/15 [02:56<00:00, 11.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.24s/it]
                   all         86         86      0.999          1      0.995      0.862      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      17/30         0G     0.7112     0.2184     0.1397     0.4012     0.9299         15        640: 100%|██████████| 15/15 [02:41<00:00, 10.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.83s/it]
                   all         86         86      0.999          1      0.995      0.841      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      18/30         0G      0.718     0.2318     0.1486     0.4204     0.9372         11        640: 100%|██████████| 15/15 [02:07<00:00,  8.52s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.87s/it]
                   all         86         86      0.998          1      0.995      0.823      0.998          1      0.995      0.992
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      19/30         0G     0.7544     0.2079     0.1435     0.4187     0.9351         10        640: 100%|██████████| 15/15 [01:47<00:00,  7.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.77s/it]
                   all         86         86      0.999          1      0.995      0.834      0.999          1      0.995      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      20/30         0G     0.7432     0.2202     0.1726     0.4287      0.958         13        640: 100%|██████████| 15/15 [01:54<00:00,  7.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.73s/it]
                   all         86         86      0.997          1      0.995      0.863      0.997          1      0.995      0.994
Closing dataloader mosaic
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      21/30         0G      0.638     0.1254    0.04587     0.3607     0.8972          6        640: 100%|██████████| 15/15 [02:08<00:00,  8.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
                   all         86         86      0.999          1      0.995      0.872      0.999          1      0.995      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      22/30         0G     0.6149     0.1211    0.03458     0.3559     0.9095          6        640: 100%|██████████| 15/15 [01:47<00:00,  7.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.71s/it]
                   all         86         86      0.999          1      0.995       0.86      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      23/30         0G     0.6201     0.1148    0.02955     0.3508     0.9109          6        640: 100%|██████████| 15/15 [01:41<00:00,  6.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.74s/it]
                   all         86         86      0.999          1      0.995      0.846      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      24/30         0G     0.6251     0.1068    0.02799     0.3561     0.8992          6        640: 100%|██████████| 15/15 [01:40<00:00,  6.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.67s/it]
                   all         86         86      0.999          1      0.995      0.858      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      25/30         0G     0.6153     0.1005    0.02132     0.3457     0.8965          6        640: 100%|██████████| 15/15 [01:33<00:00,  6.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.12s/it]
                   all         86         86      0.999          1      0.995      0.865      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      26/30         0G     0.5791    0.09378    0.02236     0.3343     0.8676          6        640: 100%|██████████| 15/15 [01:11<00:00,  4.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.98s/it]
                   all         86         86      0.999          1      0.995      0.875      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      27/30         0G     0.5793    0.09887    0.02139     0.3312     0.8898          6        640: 100%|██████████| 15/15 [01:11<00:00,  4.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.99s/it]
                   all         86         86      0.999          1      0.995       0.88      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      28/30         0G     0.5703    0.08347    0.01924      0.323     0.8832          6        640: 100%|██████████| 15/15 [01:10<00:00,  4.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.98s/it]
                   all         86         86      0.999          1      0.995      0.882      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      29/30         0G      0.584     0.0897    0.02003      0.324     0.8911          6        640: 100%|██████████| 15/15 [01:09<00:00,  4.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.03s/it]
                   all         86         86      0.999          1      0.995      0.885      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      30/30         0G      0.577    0.08103    0.01901     0.3152     0.8733          6        640: 100%|██████████| 15/15 [01:09<00:00,  4.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  2.00s/it]
                   all         86         86      0.999          1      0.995      0.884      0.999          1      0.995      0.995

30 epochs completed in 1.069 hours.
Optimizer stripped from ccpd_pose_runs\exp5\weights\last.pt, 6.4MB
Optimizer stripped from ccpd_pose_runs\exp5\weights\best.pt, 6.4MB

Validating ccpd_pose_runs\exp5\weights\best.pt...
Ultralytics 8.3.146  Python-3.10.11 torch-2.7.0+cpu CPU (12th Gen Intel Core(TM) i5-1240P)
YOLOv8n-pose summary (fused): 81 layers, 3,077,975 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.88s/it]
                   all         86         86      0.999          1      0.995      0.885      0.999          1      0.995      0.995
Speed: 0.6ms preprocess, 51.2ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to ccpd_pose_runs\exp5
Pose模型训练完成

进程已结束，退出代码为 0
