C:\Users\KZJ\AppData\Local\Microsoft\WindowsApps\python3.10.exe "E:\graduation design\project2\train_pose.py" 
✅ 加载你自己训练好的最优模型：best.pt
加载YOLOv8-Pose模型: ccpd_pose_runs/exp5/weights/best.pt...
开始训练Pose模型: E:\graduation design\project2\data_pose.yaml
New https://pypi.org/project/ultralytics/8.4.35 available  Update with 'pip install -U ultralytics'
Ultralytics 8.3.146  Python-3.10.11 torch-2.7.0+cpu CPU (12th Gen Intel Core(TM) i5-1240P)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=E:\graduation design\project2\data_pose.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=30, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=ccpd_pose_runs/exp5/weights/best.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=exp6, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=ccpd_pose_runs, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=ccpd_pose_runs\exp6, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=pose, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    823735  ultralytics.nn.modules.head.Pose             [1, [4, 3], [64, 128, 256]]   
YOLOv8n-pose summary: 144 layers, 3,083,271 parameters, 3,083,255 gradients, 8.4 GFLOPs

Transferred 397/397 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Fast image access  (ping: 0.10.0 ms, read: 152.831.9 MB/s, size: 77.7 KB)
train: Scanning E:\graduation design\project2\ccpd_pose_dataset4\labels\train.cache... 230 images, 0 backgrounds, 0 corrupt: 100%|██████████| 230/230 [00:00<?, ?it/s]
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
val: Fast image access  (ping: 0.30.1 ms, read: 149.440.9 MB/s, size: 71.6 KB)
val: Scanning E:\graduation design\project2\ccpd_pose_dataset4\labels\val.cache... 86 images, 0 backgrounds, 0 corrupt: 100%|██████████| 86/86 [00:00<?, ?it/s]
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
Plotting labels to ccpd_pose_runs\exp6\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 63 weight(decay=0.0), 73 weight(decay=0.0005), 72 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to ccpd_pose_runs\exp6
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       1/30         0G     0.5816     0.1952     0.1364      0.365     0.8846         13        640: 100%|██████████| 15/15 [01:03<00:00,  4.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.02s/it]
                   all         86         86      0.993          1      0.995      0.883      0.993          1      0.995      0.994

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       2/30         0G      0.629        0.2     0.1291     0.3748      0.889         12        640: 100%|██████████| 15/15 [01:00<00:00,  4.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]
                   all         86         86      0.989          1      0.995      0.861      0.989          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G     0.5854     0.1915     0.1112      0.361     0.8848         11        640: 100%|██████████| 15/15 [00:56<00:00,  3.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:04<00:00,  1.65s/it]
                   all         86         86      0.999          1      0.995       0.85      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       4/30         0G      0.632     0.2154     0.1235     0.3994     0.9006         11        640: 100%|██████████| 15/15 [01:00<00:00,  4.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.88s/it]
                   all         86         86      0.999          1      0.995      0.836      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G     0.6807     0.2646     0.1211     0.4257     0.9234         11        640: 100%|██████████| 15/15 [01:10<00:00,  4.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.72s/it]
                   all         86         86      0.999          1      0.995      0.845      0.999          1      0.995      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      0.747     0.2713     0.1211     0.4274     0.9351          9        640: 100%|██████████| 15/15 [00:58<00:00,  3.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.71s/it]
                   all         86         86      0.999          1      0.995      0.815      0.999          1      0.995      0.994

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       7/30         0G     0.7572     0.3044     0.1229     0.4578     0.9502         11        640: 100%|██████████| 15/15 [01:01<00:00,  4.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.73s/it]
                   all         86         86      0.999          1      0.995      0.833      0.999          1      0.995      0.991
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       8/30         0G     0.7097     0.3091      0.122     0.4245     0.9311         11        640: 100%|██████████| 15/15 [01:02<00:00,  4.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.73s/it]
                   all         86         86      0.999          1      0.995      0.822      0.999          1      0.995      0.994

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
       9/30         0G     0.7887     0.2616     0.1314     0.4545     0.9528         10        640: 100%|██████████| 15/15 [01:06<00:00,  4.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.96s/it]
                   all         86         86      0.999          1      0.995      0.795      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      10/30         0G     0.7736     0.2614     0.1196     0.4464     0.9406         13        640: 100%|██████████| 15/15 [01:07<00:00,  4.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]
                   all         86         86      0.999          1      0.995      0.805      0.999          1      0.995      0.988

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      11/30         0G     0.7335      0.261     0.1261     0.4248     0.9213         11        640: 100%|██████████| 15/15 [00:58<00:00,  3.90s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.77s/it]
                   all         86         86      0.999          1      0.995      0.825      0.999          1      0.995      0.986

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      12/30         0G     0.7311      0.245     0.0926     0.4336     0.9332         11        640: 100%|██████████| 15/15 [01:02<00:00,  4.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.70s/it]
                   all         86         86      0.999          1      0.995      0.842      0.999          1      0.995      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      13/30         0G     0.7227     0.2701     0.1044     0.4303     0.9365         13        640: 100%|██████████| 15/15 [01:03<00:00,  4.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.97s/it]
                   all         86         86      0.999          1      0.995      0.852      0.999          1      0.995       0.99

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      14/30         0G     0.7034     0.2402      0.108     0.4144     0.9285         11        640: 100%|██████████| 15/15 [01:07<00:00,  4.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.07s/it]
                   all         86         86      0.999          1      0.995       0.81      0.999          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      15/30         0G     0.7147     0.2146    0.09247     0.4036     0.9088         12        640: 100%|██████████| 15/15 [01:03<00:00,  4.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.74s/it]
                   all         86         86      0.999          1      0.995      0.827      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      16/30         0G     0.6734     0.2185    0.08505      0.388     0.9068         13        640: 100%|██████████| 15/15 [01:03<00:00,  4.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]
                   all         86         86      0.997          1      0.995      0.857      0.997          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      17/30         0G     0.6495     0.1983    0.08603     0.3813     0.9092         15        640: 100%|██████████| 15/15 [00:58<00:00,  3.92s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.71s/it]
                   all         86         86      0.995          1      0.995      0.837      0.995          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      18/30         0G     0.6609     0.2105     0.1048      0.387     0.9202         11        640: 100%|██████████| 15/15 [00:58<00:00,  3.89s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.75s/it]
                   all         86         86      0.984          1      0.994       0.83      0.984          1      0.994      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      19/30         0G     0.7077     0.2357    0.09928     0.3885     0.9244         10        640: 100%|██████████| 15/15 [01:02<00:00,  4.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.75s/it]
                   all         86         86      0.998          1      0.995      0.859      0.998          1      0.995      0.994
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      20/30         0G      0.669     0.2014     0.1337     0.3913     0.9371         13        640: 100%|██████████| 15/15 [00:58<00:00,  3.89s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.71s/it]
                   all         86         86      0.998          1      0.995      0.875      0.998          1      0.995      0.995
C:\Users\KZJ\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
  0%|          | 0/15 [00:00<?, ?it/s]Closing dataloader mosaic

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      21/30         0G     0.5852     0.1164    0.02905     0.3404     0.8824          6        640: 100%|██████████| 15/15 [01:00<00:00,  4.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]
                   all         86         86      0.997          1      0.995      0.868      0.997          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      22/30         0G     0.5756     0.1023    0.02233     0.3303      0.893          6        640: 100%|██████████| 15/15 [01:00<00:00,  4.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.04s/it]
                   all         86         86      0.999          1      0.995      0.868      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      23/30         0G     0.5837     0.1109    0.01928     0.3307     0.8933          6        640: 100%|██████████| 15/15 [01:07<00:00,  4.51s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.95s/it]
                   all         86         86      0.996          1      0.995      0.862      0.996          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      24/30         0G     0.5793    0.09284    0.01525      0.328     0.8853          6        640: 100%|██████████| 15/15 [01:06<00:00,  4.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.72s/it]
                   all         86         86      0.991          1      0.995      0.859      0.991          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      25/30         0G     0.5647    0.08071    0.01274     0.3273     0.8759          6        640: 100%|██████████| 15/15 [01:04<00:00,  4.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.72s/it]
                   all         86         86      0.992          1      0.995      0.865      0.992          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      26/30         0G     0.5437    0.08296    0.01305     0.3171     0.8573          6        640: 100%|██████████| 15/15 [01:06<00:00,  4.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.95s/it]
                   all         86         86      0.995          1      0.995      0.877      0.995          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      27/30         0G     0.5581    0.08878    0.01187     0.3129      0.879          6        640: 100%|██████████| 15/15 [01:08<00:00,  4.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.94s/it]
                   all         86         86      0.997          1      0.995      0.866      0.997          1      0.995      0.995

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      28/30         0G     0.5415    0.07616    0.01121     0.2998     0.8733          6        640: 100%|██████████| 15/15 [01:08<00:00,  4.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.01s/it]
                   all         86         86      0.999          1      0.995      0.884      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      29/30         0G     0.5539    0.07957    0.01124     0.3015     0.8798          6        640: 100%|██████████| 15/15 [01:06<00:00,  4.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.72s/it]
                   all         86         86      0.999          1      0.995      0.881      0.999          1      0.995      0.995
  0%|          | 0/15 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss  Instances       Size
      30/30         0G     0.5546    0.08354    0.01123     0.3069     0.8685          6        640: 100%|██████████| 15/15 [00:58<00:00,  3.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:05<00:00,  1.70s/it]
                   all         86         86      0.999          1      0.995      0.874      0.999          1      0.995      0.995

30 epochs completed in 0.573 hours.
Optimizer stripped from ccpd_pose_runs\exp6\weights\last.pt, 6.4MB
Optimizer stripped from ccpd_pose_runs\exp6\weights\best.pt, 6.4MB

Validating ccpd_pose_runs\exp6\weights\best.pt...
Ultralytics 8.3.146  Python-3.10.11 torch-2.7.0+cpu CPU (12th Gen Intel Core(TM) i5-1240P)
YOLOv8n-pose summary (fused): 81 layers, 3,077,975 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:04<00:00,  1.61s/it]
                   all         86         86      0.999          1      0.995      0.884      0.999          1      0.995      0.995
Speed: 0.6ms preprocess, 44.4ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to ccpd_pose_runs\exp6
Pose模型训练完成

进程已结束，退出代码为 0
